{
  "name": "daily-dish",
  "version": "2.2.0",
  "private": true,
  "description": "适配电脑和手机、可离线使用的每日随机菜谱",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test scripts/core.test.mjs scripts/photos.test.mjs",
    "start": "node scripts/serve.mjs"
  }
}
